#Banco de dados
MONGO_URI=mongodb+srv://contato:ACu106HnJIpfe4ui@cluster0.mf4ho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#JWT - paineldelvind
SECRET_KEY_JWT=669b9bf972d5c55979075eb7d39ed382

#ID ADMIN
ID_ADMIN=67cb48f01321f4e2d8389260

#PAGAR-ME ENDPOINTS
PAYMENT_LINK_SANDBOX=https://sdx-api.pagar.me/core/v5/paymentlinks
PAYMENT_LINK_PRODUCAO=https://api.pagar.me/core/v5/paymentlinks
KEY_API=sk_101133782e80439ba5c4847c12c4f506
TOKEN_API=c2tfMTAxMTMzNzgyZTgwNDM5YmE1YzQ4NDdjMTJjNGY1MDY6